<!--

 Copyright (c) 2010 by Peter Stamfest <peter@stamfest.at>

 This file is part of java-rrd.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

 Except as contained in this notice, the name of Peter Stamfest shall not 
 be used in advertising or otherwise to promote the sale, use or other 
 dealings in this Software without prior written authorization from 
 Peter Stamfest.

-->

<project name="RRD Support for Java">
	<description>
		RRD Support for Java
	</description>
	
	<property name="jar" value="java-rrd.jar"/>
	<property name="src" value="src/main/java"/>
	<property name="bin" value="bin"/>

	<target name="compile"> 
		<javac destdir="${bin}"
		      debug="yes"
		      srcdir="${src}">
		      <compilerarg value="-Xlint:unchecked"/>
		      <compilerarg value="-Xlint:deprecation"/>
		      <compilerarg value="-Xlint:finally"/>
		      <compilerarg value="-Xlint:fallthrough"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jar}">
	        	<fileset dir="${bin}">
	                	<include name="**/*.class"/>
			</fileset>
	        </jar>
	</target>
	
	<target name="clean">
		<delete includeemptydirs="yes">
			<fileset dir="${bin}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
</project>
